[33m345df71[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Revert "No pagination in backend"
[33m01757cb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #9 from integral-ERP/devMateo
[33mba42d99[m[33m ([m[1;31morigin/devMateo[m[33m)[m Data send mixing for the forms
[33m6977f3d[m No pagination in backend
[33m835e84e[m First steps to pagination
[33ma44dd1a[m Update requirements
[33m38656a0[m Merge pull request #7 from integral-ERP/cristian
[33m3a6cf60[m[33m ([m[1;31morigin/cristian[m[33m)[m Agregando valores a modelo Deposit
[33m99c682f[m Merge pull request #6 from integral-ERP/cristian
[33m88dd461[m Agregando delete logico Accounting
[33mc9b85b5[m Merge pull request #5 from integral-ERP/cristian
[33m5f24c97[m Agregando Status
[33m3cf4ff0[m Merge pull request #4 from integral-ERP/AN/Warehouse/EditReleaseOrder
[33m567780f[m fixes
[33m21c3549[m fix name serializers
[33m93d080d[m update: release order client to bill
[33m790540b[m Creation database accounting
[33m8ed027c[m repacking and fixes
[33mfca116a[m Merge pull request #3 from integral-ERP/fixes-before-deploy
[33m9f2d2f4[m fixes
[33m2e4085e[m fix release
[33m6ab50ea[m update db
[33mab86c50[m migrations
[33m71310e2[m reseting db
[33md76aed0[m Merge branch 'main' of github.com:integral-ERP/Integral-ERP-Back-Dev into fixes-before-deploy
[33m325d929[m deploy settings
[33m712a6cf[m db
[33m181db6e[m fix to models
[33m2acebdd[m Adding API Payments
[33m9bd3ca1[m Merge branch 'feature/release-order'
[33m166de75[m improving disable request for easier handling in frontend
[33m6fdf347[m Merge pull request #2 from integral-ERP/feature/release-order
[33m55018e6[m Merge branch 'main' of github.com:integral-ERP/Integral-ERP-Back-Dev into feature/release-order
[33m1d708b3[m adding db file
[33mf6f6117[m deleting migrations
[33m5ff701f[m uploading accounting fields into main
[33m9041768[m Disabled fields for all models
[33md25bcfe[m deleting duplicate carriers model
[33m4d0f023[m Update invoices sintaxis
[33m79a4c9e[m Stop tracking files listed in .gitignore
[33m8803fb1[m Merge branch 'main' of github.com:integral-ERP/Integral-ERP-Back-Dev into feature/release-order
[33m8ebbec4[m Merge branch 'feature/release-order' of github.com:integral-ERP/Integral-ERP-Back-Dev into feature/release-order
[33m2391f49[m model
[33m12164ff[m Merge branch 'main' of github.com:integral-ERP/Integral-ERP-Back-Dev into feature/release-order
[33m7b498bc[m migration files
[33m517f3f3[m fix warehouse and statuses
[33m2c6727e[m Update db.sqlite3
[33m96c140d[m fixing models and setting up features
[33m715a8b7[m[33m ([m[1;31morigin/backup-06/11/23[m[33m)[m update: migrations and accounting sintaxis
[33m13ddea4[m Revert ":hammer: Modicficando accounting sintaxis"
[33mfff9a31[m Revert "update: configuration url"
[33m3e0f1b6[m :hammer: Modicficando accounting sintaxis
[33mbc32198[m update: configuration url
[33m433fe01[m Update db.sqlite3
[33m4a3a908[m feat: release order / repacking / invoice
[33m0e1d8ec[m release-order
[33m223f2bd[m uploading repository
[33m7cd95e0[m Merge branch 'main' of github.com:integral-ERP/Integral-ERP-Back-Dev into feature/release-order
[33m2c1d652[m release
[33m18c9817[m ok migrations
[33m4a6b949[m :alien: Creando App Configuration/paymentTermns
[33mdef6fa8[m Added rows to model and modified serializer
[33m942758d[m updating gitignore to use jetbrains template
[33m368aff6[m updating reception order model and serialier
[33mc4c1758[m feat: working on receipt order
[33mf6d6c5b[m Fix relations
[33mdcb8039[m feat:back-end con dbsqlite
[33meef7671[m Merge branch 'back-up-search-filter' of github.com:integral-ERP/Integral-ERP-Back-Dev into back-up-search-filter
[33m791847e[m feat: relaciones
[33mb7432f9[m :star: Organizando
[33mb6fb403[m employee and shipper relation
[33mec99445[m fix: models
[33mc3bf0d1[m fix: pickupOrder
[33m00d0a9d[m back-up
[33mfff710e[m Merge branch 'main' of github.com:integral-ERP/Integral-ERP-Back-Dev
[33mad2ba5f[m db
[33m3a5404e[m modifying pickup model
[33md49384e[m Fix relaciones pick up order
[33mf6d07e4[m Relaciones pickuporder
[33m8f73576[m feat: searchFilter
[33m0235d8e[m Merge branch 'main' of github.com:integral-ERP/Integral-ERP-Back-Dev
[33m54c67c1[m full db
[33m8029e48[m Migraciones y paginacion
[33mf4fe74f[m adding extra field to handle joins in database
[33m99009fb[m adding django_import_export to requirements list
[33m22b6936[m adding git ignore
[33m32f4f84[m :v: Creando relaciones pickUpOrder
[33mebbf6c1[m Modificando
[33me111e63[m :cold_sweat: Terminando Relaciones
[33m6394b19[m :sob: Creado relaciones
[33m9b3a5ac[m :floppy_disk: Cambiando nombre del Accounting e implementando el Import/Export
